<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDC-Qz-ghW">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WCe-7v-3hl">
            <objects>
                <navigationController id="ZDC-Qz-ghW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jm4-Vy-LM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sC2-u2-vQH" kind="relationship" relationship="rootViewController" id="Ij8-9R-IPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXB-cy-l7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1057"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="e6p-BG-ge5">
            <objects>
                <viewController id="sC2-u2-vQH" customClass="GamesListViewController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0G-JC-dDf"/>
                        <viewControllerLayoutGuide type="bottom" id="8tT-xk-87X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct5-YN-4ga">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-Lv-XU7">
                                <rect key="frame" x="0.0" y="101" width="667" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESx-Lv-XU7" secondAttribute="height" multiplier="667:274" id="6G9-v6-sJp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="nM9-9E-GFb" customClass="GameTableViewCell" customModule="Scoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nM9-9E-GFb" id="f4O-fr-hAl">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-2M-71N">
                                                    <rect key="frame" x="49" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="GQ5-om-Bvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-fs-4gy">
                                                    <rect key="frame" x="172" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="7qj-bt-cJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-1h-q2b">
                                                    <rect key="frame" x="347" y="12" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="VbF-3i-c7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-UI-WxW">
                                                    <rect key="frame" x="526" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKM-fs-4gy" firstAttribute="leading" secondItem="Qjy-2M-71N" secondAttribute="trailing" constant="35" id="05z-eo-dhD"/>
                                                <constraint firstItem="SGE-1h-q2b" firstAttribute="top" secondItem="f4O-fr-hAl" secondAttribute="topMargin" constant="4" id="SNo-NW-6Ry"/>
                                                <constraint firstItem="uEM-UI-WxW" firstAttribute="baseline" secondItem="SGE-1h-q2b" secondAttribute="baseline" id="V7f-rE-Wrl"/>
                                                <constraint firstItem="SGE-1h-q2b" firstAttribute="leading" secondItem="yKM-fs-4gy" secondAttribute="trailing" constant="69" id="VW4-oT-AX0"/>
                                                <constraint firstItem="uEM-UI-WxW" firstAttribute="leading" secondItem="SGE-1h-q2b" secondAttribute="trailing" constant="71" id="WOn-fo-6sX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uEM-UI-WxW" secondAttribute="trailing" constant="24" id="biI-mJ-Ezc"/>
                                                <constraint firstItem="yKM-fs-4gy" firstAttribute="baseline" secondItem="Qjy-2M-71N" secondAttribute="baseline" id="fTb-yI-bw5"/>
                                                <constraint firstItem="Qjy-2M-71N" firstAttribute="leading" secondItem="f4O-fr-hAl" secondAttribute="leadingMargin" constant="41" id="pLS-qb-pC9"/>
                                                <constraint firstItem="Qjy-2M-71N" firstAttribute="centerY" secondItem="f4O-fr-hAl" secondAttribute="centerY" id="tKK-CE-oG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="uEM-UI-WxW" id="d8h-IS-7b1"/>
                                            <outlet property="gameIdLabel" destination="Qjy-2M-71N" id="qxE-9L-s3F"/>
                                            <outlet property="homeTeamLabel" destination="SGE-1h-q2b" id="pio-hy-cyA"/>
                                            <outlet property="rinkLabel" destination="yKM-fs-4gy" id="XR3-bo-Ovo"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gameToScoreboard" id="0JL-fC-6CZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sC2-u2-vQH" id="Aro-gs-j9I"/>
                                    <outlet property="delegate" destination="sC2-u2-vQH" id="B0D-7u-s14"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-lI-kuC">
                                <rect key="frame" x="38" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-ft-7w6">
                                <rect key="frame" x="176" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-tN-Q9O">
                                <rect key="frame" x="361" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s31-jS-wL3">
                                <rect key="frame" x="545" y="71" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6Z-tN-Q9O" secondAttribute="trailing" constant="260" id="Bow-pD-qY8"/>
                            <constraint firstItem="ESx-Lv-XU7" firstAttribute="top" secondItem="q6Z-tN-Q9O" secondAttribute="bottom" constant="8" symbolic="YES" id="DyH-9N-yIe"/>
                            <constraint firstItem="pXh-ft-7w6" firstAttribute="centerY" secondItem="kIj-lI-kuC" secondAttribute="centerY" id="FFF-rq-GJe"/>
                            <constraint firstItem="kIj-lI-kuC" firstAttribute="leading" secondItem="ct5-YN-4ga" secondAttribute="leadingMargin" constant="18" id="hy4-BN-DeA"/>
                            <constraint firstItem="pXh-ft-7w6" firstAttribute="leading" secondItem="kIj-lI-kuC" secondAttribute="trailing" constant="74" id="lNI-lt-lvE"/>
                            <constraint firstAttribute="trailing" secondItem="ESx-Lv-XU7" secondAttribute="trailing" id="mwi-P5-xfc"/>
                            <constraint firstItem="q6Z-tN-Q9O" firstAttribute="baseline" secondItem="pXh-ft-7w6" secondAttribute="baseline" id="pth-h1-Kf9"/>
                            <constraint firstItem="ESx-Lv-XU7" firstAttribute="leading" secondItem="ct5-YN-4ga" secondAttribute="leading" id="tJl-Ik-qNZ"/>
                            <constraint firstItem="kIj-lI-kuC" firstAttribute="top" secondItem="T0G-JC-dDf" secondAttribute="bottom" constant="8" id="uIG-5e-cx5"/>
                            <constraint firstItem="ESx-Lv-XU7" firstAttribute="top" secondItem="q6Z-tN-Q9O" secondAttribute="bottom" constant="8" id="v0m-Q0-Jtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yex-XK-Pq1"/>
                    <connections>
                        <outlet property="gamesTable" destination="ESx-Lv-XU7" id="7OM-vw-jJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ur-46-WVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="124"/>
        </scene>
        <!--Scorelist-->
        <scene sceneID="dsq-jE-I9C">
            <objects>
                <viewController title="Scorelist" id="uiI-au-IJH" customClass="ScoreListViewController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vf-I8-1k4"/>
                        <viewControllerLayoutGuide type="bottom" id="bGf-Uh-ODu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5T-nX-mdF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-ET-QdQ">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-mP-UiK">
                                <rect key="frame" x="101" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Scorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-1j-UZS">
                                <rect key="frame" x="209" y="72" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-Jc-tl6">
                                <rect key="frame" x="0.0" y="101" width="667" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="Bvn-0q-TBI" customClass="ScoreListTableViewCell" customModule="Scoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvn-0q-TBI" id="1VG-K8-a6L">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T61-BY-MMD">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-iA-r6l">
                                                    <rect key="frame" x="98" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Dc-Ljh">
                                                    <rect key="frame" x="189" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="gjs-iE-IBI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-aR-k6C">
                                                    <rect key="frame" x="370" y="11" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="fT3-gq-8K5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqx-Dc-Ljh" firstAttribute="leading" secondItem="pcs-iA-r6l" secondAttribute="trailing" constant="49" id="225-oy-P4K"/>
                                                <constraint firstItem="Zqx-Dc-Ljh" firstAttribute="baseline" secondItem="pcs-iA-r6l" secondAttribute="baseline" id="2ri-e1-mDZ"/>
                                                <constraint firstItem="pcs-iA-r6l" firstAttribute="centerY" secondItem="T61-BY-MMD" secondAttribute="centerY" id="6c8-3q-hbP"/>
                                                <constraint firstItem="3KC-aR-k6C" firstAttribute="baseline" secondItem="Zqx-Dc-Ljh" secondAttribute="baseline" id="Chc-MP-2Q4"/>
                                                <constraint firstItem="T61-BY-MMD" firstAttribute="centerY" secondItem="1VG-K8-a6L" secondAttribute="centerY" id="Otu-NG-uZG"/>
                                                <constraint firstItem="3KC-aR-k6C" firstAttribute="trailing" secondItem="1VG-K8-a6L" secondAttribute="trailingMargin" id="amP-3O-ruH"/>
                                                <constraint firstItem="pcs-iA-r6l" firstAttribute="leading" secondItem="T61-BY-MMD" secondAttribute="trailing" constant="34" id="qmt-hv-W6T"/>
                                                <constraint firstItem="T61-BY-MMD" firstAttribute="leading" secondItem="1VG-K8-a6L" secondAttribute="leadingMargin" constant="14" id="wnx-Ji-340"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assistLabel" destination="3KC-aR-k6C" id="iNE-HX-ckL"/>
                                            <outlet property="goalScorerLabel" destination="Zqx-Dc-Ljh" id="Rgr-Jh-LEJ"/>
                                            <outlet property="periodLabel" destination="T61-BY-MMD" id="aKM-u9-xQr"/>
                                            <outlet property="timeLabel" destination="pcs-iA-r6l" id="q5q-Ge-Xm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uiI-au-IJH" id="7W6-f3-csi"/>
                                    <outlet property="delegate" destination="uiI-au-IJH" id="U4K-PE-XNY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-TZ-uP0">
                                <rect key="frame" x="367" y="71" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Akw-ET-QdQ" secondAttribute="leading" id="A88-dh-kCq"/>
                            <constraint firstItem="Jw0-mP-UiK" firstAttribute="leading" secondItem="Akw-ET-QdQ" secondAttribute="trailing" constant="31" id="C2k-PR-x9I"/>
                            <constraint firstItem="vDr-1j-UZS" firstAttribute="centerY" secondItem="Jw0-mP-UiK" secondAttribute="centerY" id="Rdj-aG-BIP"/>
                            <constraint firstItem="vDr-1j-UZS" firstAttribute="leading" secondItem="Jw0-mP-UiK" secondAttribute="trailing" constant="70" id="T1d-PU-vol"/>
                            <constraint firstItem="qan-TZ-uP0" firstAttribute="leading" secondItem="vDr-1j-UZS" secondAttribute="trailing" constant="68" id="dm7-st-cfp"/>
                            <constraint firstItem="qan-TZ-uP0" firstAttribute="centerY" secondItem="vDr-1j-UZS" secondAttribute="centerY" constant="-1" id="e9Q-CH-OlV"/>
                            <constraint firstItem="Jw0-mP-UiK" firstAttribute="centerY" secondItem="Akw-ET-QdQ" secondAttribute="centerY" id="lqt-7v-HrM"/>
                            <constraint firstItem="Akw-ET-QdQ" firstAttribute="top" secondItem="6Vf-I8-1k4" secondAttribute="bottom" constant="8" id="oIJ-We-OmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="Pz2-Jc-tl6" id="cdV-Gv-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suV-if-wFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.134932533733135" y="-1133.5999999999999"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scoreboard" id="BYZ-38-t0r" customClass="ScoreboardViewController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-8X-18v">
                                <rect key="frame" x="25" y="88" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="uiI-au-IJH" kind="show" identifier="homeScore" id="s5x-NY-CGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-LG-fiD">
                                <rect key="frame" x="26" y="157" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shots">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-la-QMr">
                                <rect key="frame" x="19" y="240" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Penalty"/>
                                <connections>
                                    <segue destination="S9S-3n-bzn" kind="show" identifier="homePenalty" id="Syh-Ru-QhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-s7-nI4">
                                <rect key="frame" x="591" y="88" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Away"/>
                                <connections>
                                    <segue destination="uiI-au-IJH" kind="show" identifier="awayScore" id="adW-Xv-ghY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-4l-vmx">
                                <rect key="frame" x="589" y="157" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shots">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-6f-WYv">
                                <rect key="frame" x="582" y="240" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Penalty"/>
                                <connections>
                                    <segue destination="S9S-3n-bzn" kind="show" identifier="awayPenalty" id="aaz-Sv-8ts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-1f-t02">
                                <rect key="frame" x="31" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-d6-xHj">
                                <rect key="frame" x="31" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-r1-ixU">
                                <rect key="frame" x="6" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-QD-o8C">
                                <rect key="frame" x="56" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-si-9cn">
                                <rect key="frame" x="6" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-GZ-lxW">
                                <rect key="frame" x="56" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idX-6A-LNZ">
                                <rect key="frame" x="567" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akT-9B-o8F">
                                <rect key="frame" x="619" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-dy-JVS">
                                <rect key="frame" x="569" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-Kh-iIF">
                                <rect key="frame" x="619" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-Yz-uJP">
                                <rect key="frame" x="299" y="127" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-8t-8jr">
                                <rect key="frame" x="304.5" y="216" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-xs-hgm">
                                <rect key="frame" x="329.5" y="255" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58F-KW-l8D">
                                <rect key="frame" x="121" y="94" width="128" height="97"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-kw-7ke">
                                <rect key="frame" x="417" y="94" width="128" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-T8-Y8P">
                                <rect key="frame" x="594" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-QI-W4i">
                                <rect key="frame" x="594" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvc-kw-7ke" firstAttribute="centerY" secondItem="VfW-Yz-uJP" secondAttribute="centerY" id="0pI-zD-LzP"/>
                            <constraint firstItem="m7d-QD-o8C" firstAttribute="leading" secondItem="hpD-r1-ixU" secondAttribute="trailing" constant="8" id="2tx-lX-w7Z"/>
                            <constraint firstItem="akT-9B-o8F" firstAttribute="top" secondItem="hLy-6f-WYv" secondAttribute="bottom" constant="8" id="4Sp-9u-7EW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akT-9B-o8F" secondAttribute="trailing" constant="-14" id="53o-Ll-xlY"/>
                            <constraint firstItem="akT-9B-o8F" firstAttribute="leading" secondItem="idX-6A-LNZ" secondAttribute="trailing" constant="10" id="5MF-lD-8vw"/>
                            <constraint firstItem="RZ6-4l-vmx" firstAttribute="centerX" secondItem="jIR-s7-nI4" secondAttribute="centerX" id="6C2-O2-mNQ"/>
                            <constraint firstItem="m7d-QD-o8C" firstAttribute="centerY" secondItem="hpD-r1-ixU" secondAttribute="centerY" id="89Z-k8-alt"/>
                            <constraint firstItem="hpD-r1-ixU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="8so-fy-Gvu"/>
                            <constraint firstItem="3Rq-dy-JVS" firstAttribute="centerX" secondItem="idX-6A-LNZ" secondAttribute="centerX" constant="2" id="AmD-WY-QSS"/>
                            <constraint firstItem="hLy-6f-WYv" firstAttribute="top" secondItem="RZ6-4l-vmx" secondAttribute="bottom" constant="47" id="CbZ-S4-zRB"/>
                            <constraint firstItem="Lzl-GZ-lxW" firstAttribute="top" secondItem="m7d-QD-o8C" secondAttribute="bottom" constant="19" id="FNb-t7-iQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ6-4l-vmx" secondAttribute="trailing" constant="6" id="FXT-c0-oCo"/>
                            <constraint firstItem="VfW-Yz-uJP" firstAttribute="leading" secondItem="58F-KW-l8D" secondAttribute="trailing" constant="50" id="HN6-rJ-F0G"/>
                            <constraint firstItem="qOD-si-9cn" firstAttribute="centerX" secondItem="hpD-r1-ixU" secondAttribute="centerX" id="I7i-kJ-mh8"/>
                            <constraint firstItem="Rvc-kw-7ke" firstAttribute="leading" secondItem="VfW-Yz-uJP" secondAttribute="trailing" constant="49" id="IGV-6S-mZV"/>
                            <constraint firstItem="jIR-s7-nI4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="IH9-7d-NsV"/>
                            <constraint firstItem="akT-9B-o8F" firstAttribute="centerY" secondItem="idX-6A-LNZ" secondAttribute="centerY" id="JGn-gb-SK0"/>
                            <constraint firstItem="Brf-la-QMr" firstAttribute="centerX" secondItem="xpY-8X-18v" secondAttribute="centerX" id="MU4-eH-Ma5"/>
                            <constraint firstItem="COG-LG-fiD" firstAttribute="centerX" secondItem="xpY-8X-18v" secondAttribute="centerX" id="N01-UQ-WrI"/>
                            <constraint firstItem="qOD-si-9cn" firstAttribute="top" secondItem="hpD-r1-ixU" secondAttribute="bottom" constant="19" id="OGQ-EI-2Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0g-Kh-iIF" secondAttribute="trailing" constant="-14" id="ON6-HX-stO"/>
                            <constraint firstItem="58F-KW-l8D" firstAttribute="centerY" secondItem="VfW-Yz-uJP" secondAttribute="centerY" id="QmT-lK-eXN"/>
                            <constraint firstItem="3Rq-dy-JVS" firstAttribute="top" secondItem="idX-6A-LNZ" secondAttribute="bottom" constant="19" id="QzI-gl-5hr"/>
                            <constraint firstItem="xpY-8X-18v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="RoJ-jd-lIZ"/>
                            <constraint firstItem="xpY-8X-18v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="U5v-4U-bAU"/>
                            <constraint firstItem="hpD-r1-ixU" firstAttribute="top" secondItem="Brf-la-QMr" secondAttribute="bottom" constant="8" id="UV1-wL-jYM"/>
                            <constraint firstItem="SUE-8t-8jr" firstAttribute="centerX" secondItem="VfW-Yz-uJP" secondAttribute="centerX" id="UjI-Pj-ZzU"/>
                            <constraint firstItem="VfW-Yz-uJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="WUs-z7-GjS"/>
                            <constraint firstItem="RD9-xs-hgm" firstAttribute="top" secondItem="SUE-8t-8jr" secondAttribute="bottom" constant="15" id="ZGb-gz-IvA"/>
                            <constraint firstItem="eER-d6-xHj" firstAttribute="top" secondItem="COG-LG-fiD" secondAttribute="bottom" constant="8" id="Zog-e5-RWS"/>
                            <constraint firstItem="RD9-xs-hgm" firstAttribute="centerX" secondItem="SUE-8t-8jr" secondAttribute="centerX" id="aX3-Fz-2ig"/>
                            <constraint firstItem="m0g-Kh-iIF" firstAttribute="top" secondItem="akT-9B-o8F" secondAttribute="bottom" constant="19" id="aqr-r8-uyr"/>
                            <constraint firstItem="fbp-T8-Y8P" firstAttribute="top" secondItem="jIR-s7-nI4" secondAttribute="bottom" constant="4" id="cSb-Jm-CUD"/>
                            <constraint firstItem="hLy-6f-WYv" firstAttribute="centerX" secondItem="jIR-s7-nI4" secondAttribute="centerX" id="d3h-uK-rUX"/>
                            <constraint firstItem="fbp-T8-Y8P" firstAttribute="centerX" secondItem="jIR-s7-nI4" secondAttribute="centerX" id="fUR-bF-etK"/>
                            <constraint firstItem="Lzl-GZ-lxW" firstAttribute="centerX" secondItem="m7d-QD-o8C" secondAttribute="centerX" id="gSF-7G-K3I"/>
                            <constraint firstItem="jBb-1f-t02" firstAttribute="top" secondItem="xpY-8X-18v" secondAttribute="bottom" constant="4" id="hCq-uS-Byg"/>
                            <constraint firstItem="hvH-QI-W4i" firstAttribute="centerX" secondItem="RZ6-4l-vmx" secondAttribute="centerX" id="hmV-Xy-5gy"/>
                            <constraint firstItem="58F-KW-l8D" firstAttribute="leading" secondItem="xpY-8X-18v" secondAttribute="trailing" constant="42" id="jHP-Xp-asI"/>
                            <constraint firstItem="SUE-8t-8jr" firstAttribute="top" secondItem="VfW-Yz-uJP" secondAttribute="bottom" constant="59" id="k64-mA-dr5"/>
                            <constraint firstItem="eER-d6-xHj" firstAttribute="centerX" secondItem="COG-LG-fiD" secondAttribute="centerX" id="kHh-iP-KcX"/>
                            <constraint firstItem="Rvc-kw-7ke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kyD-Md-gSx"/>
                            <constraint firstItem="hvH-QI-W4i" firstAttribute="top" secondItem="RZ6-4l-vmx" secondAttribute="bottom" constant="8" id="kzg-5c-8HM"/>
                            <constraint firstItem="jBb-1f-t02" firstAttribute="centerX" secondItem="xpY-8X-18v" secondAttribute="centerX" id="oJU-qG-ruU"/>
                            <constraint firstItem="m0g-Kh-iIF" firstAttribute="centerX" secondItem="akT-9B-o8F" secondAttribute="centerX" id="ohF-Mz-bDh"/>
                            <constraint firstItem="COG-LG-fiD" firstAttribute="top" secondItem="xpY-8X-18v" secondAttribute="bottom" constant="33" id="ojB-kq-bhW"/>
                            <constraint firstItem="RZ6-4l-vmx" firstAttribute="leading" secondItem="Rvc-kw-7ke" secondAttribute="trailing" constant="44" id="s25-mu-agG"/>
                            <constraint firstItem="58F-KW-l8D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ueL-bj-TFe"/>
                            <constraint firstItem="VfW-Yz-uJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrc-QN-uLX"/>
                            <constraint firstItem="Brf-la-QMr" firstAttribute="top" secondItem="COG-LG-fiD" secondAttribute="bottom" constant="47" id="yzf-TG-gH2"/>
                            <constraint firstItem="RZ6-4l-vmx" firstAttribute="top" secondItem="jIR-s7-nI4" secondAttribute="bottom" constant="33" id="zAR-EE-fOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOa-Eh-uI6"/>
                    <connections>
                        <outlet property="awayLogo" destination="Rvc-kw-7ke" id="sRS-qD-qfB"/>
                        <outlet property="awayPenNum1Label" destination="idX-6A-LNZ" id="3EW-ux-lXK"/>
                        <outlet property="awayPenNum2Label" destination="3Rq-dy-JVS" id="W0C-R1-uKa"/>
                        <outlet property="awayPenTime1Label" destination="akT-9B-o8F" id="YvO-q6-uKq"/>
                        <outlet property="awayPenTime2Label" destination="m0g-Kh-iIF" id="pQk-i6-V1E"/>
                        <outlet property="awayScoreLabel" destination="fbp-T8-Y8P" id="dgW-0U-XnD"/>
                        <outlet property="awayShotsLabel" destination="hvH-QI-W4i" id="jUQ-4e-7MS"/>
                        <outlet property="clockLabel" destination="VfW-Yz-uJP" id="X3c-Vd-XdR"/>
                        <outlet property="homeLogo" destination="58F-KW-l8D" id="bbT-Ly-lDV"/>
                        <outlet property="homePenNum1Label" destination="hpD-r1-ixU" id="J9J-1q-Ub1"/>
                        <outlet property="homePenNum2Label" destination="qOD-si-9cn" id="zfN-7N-bn6"/>
                        <outlet property="homePenTime1Label" destination="m7d-QD-o8C" id="tRt-jb-DVd"/>
                        <outlet property="homePenTime2Label" destination="Lzl-GZ-lxW" id="Rif-0e-MWB"/>
                        <outlet property="homeScoreLabel" destination="jBb-1f-t02" id="Pzf-3f-o57"/>
                        <outlet property="homeShotsLabel" destination="eER-d6-xHj" id="RlE-Kg-baE"/>
                        <outlet property="periodLabel" destination="RD9-xs-hgm" id="cAT-M2-QX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.929535232383813" y="124"/>
        </scene>
        <!--Penalty List-->
        <scene sceneID="14E-8n-Pyu">
            <objects>
                <viewController title="Penalty List" id="S9S-3n-bzn" customClass="PenaltyListViewController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZZ-NL-Fiy"/>
                        <viewControllerLayoutGuide type="bottom" id="wzA-vP-R8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMt-4b-zxU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-Xm-VAY">
                                <rect key="frame" x="0.0" y="101" width="667" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6w-Xm-VAY" secondAttribute="height" multiplier="667:274" id="jSS-O4-AyO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="penaltyCell" id="vem-ga-TGH" customClass="PenaltyListTableViewCell" customModule="Scoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vem-ga-TGH" id="PC3-u8-cHf">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-RN-nTi">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83T-Xz-qpZ">
                                                    <rect key="frame" x="100" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-es-Wsy">
                                                    <rect key="frame" x="180" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Ndk-zl-57F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-oR-fkP">
                                                    <rect key="frame" x="296" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-F4-r5A">
                                                    <rect key="frame" x="380" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-4n-U8d">
                                                    <rect key="frame" x="490" y="11" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="d98-y6-RbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bx-4n-U8d" firstAttribute="baseline" secondItem="3Ve-F4-r5A" secondAttribute="baseline" id="2yB-ch-TBA"/>
                                                <constraint firstItem="5bx-4n-U8d" firstAttribute="leading" secondItem="3Ve-F4-r5A" secondAttribute="trailing" constant="68" id="8DB-lN-iDm"/>
                                                <constraint firstItem="wWf-oR-fkP" firstAttribute="centerY" secondItem="fsn-es-Wsy" secondAttribute="centerY" id="Dkz-nl-pPB"/>
                                                <constraint firstItem="3Ve-F4-r5A" firstAttribute="centerY" secondItem="wWf-oR-fkP" secondAttribute="centerY" id="JL7-CZ-mnq"/>
                                                <constraint firstItem="pPX-RN-nTi" firstAttribute="centerY" secondItem="PC3-u8-cHf" secondAttribute="centerY" id="OK3-de-9fU"/>
                                                <constraint firstItem="83T-Xz-qpZ" firstAttribute="leading" secondItem="pPX-RN-nTi" secondAttribute="trailing" constant="38" id="aDQ-Ih-o51"/>
                                                <constraint firstItem="fsn-es-Wsy" firstAttribute="baseline" secondItem="83T-Xz-qpZ" secondAttribute="baseline" id="apy-18-bpd"/>
                                                <constraint firstItem="3Ve-F4-r5A" firstAttribute="leading" secondItem="wWf-oR-fkP" secondAttribute="trailing" constant="42" id="d0t-rq-uCW"/>
                                                <constraint firstItem="wWf-oR-fkP" firstAttribute="leading" secondItem="fsn-es-Wsy" secondAttribute="trailing" constant="40" id="dvp-oc-MRE"/>
                                                <constraint firstItem="83T-Xz-qpZ" firstAttribute="centerY" secondItem="pPX-RN-nTi" secondAttribute="centerY" id="e8j-iC-nip"/>
                                                <constraint firstItem="pPX-RN-nTi" firstAttribute="leading" secondItem="PC3-u8-cHf" secondAttribute="leadingMargin" constant="12" id="fSf-TV-Ba8"/>
                                                <constraint firstItem="fsn-es-Wsy" firstAttribute="leading" secondItem="83T-Xz-qpZ" secondAttribute="trailing" constant="38" id="k6R-hJ-bd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lengthLabel" destination="wWf-oR-fkP" id="FrP-Vm-UCR"/>
                                            <outlet property="offLabel" destination="3Ve-F4-r5A" id="RdJ-rB-2DG"/>
                                            <outlet property="periodLabel" destination="pPX-RN-nTi" id="1Xy-Im-bcc"/>
                                            <outlet property="playerLabel" destination="5bx-4n-U8d" id="ZdK-OO-yZP"/>
                                            <outlet property="timeLabel" destination="83T-Xz-qpZ" id="Xkc-T0-xtA"/>
                                            <outlet property="typeLabel" destination="fsn-es-Wsy" id="cBH-t2-TjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9S-3n-bzn" id="bRF-4E-F5d"/>
                                    <outlet property="delegate" destination="S9S-3n-bzn" id="dR4-8b-5bh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-TR-icb">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-IL-fJB">
                                <rect key="frame" x="103" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-UG-xrG">
                                <rect key="frame" x="184" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-FW-mkX">
                                <rect key="frame" x="293" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-9R-8LD">
                                <rect key="frame" x="387" y="72" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-KC-7Wh">
                                <rect key="frame" x="492" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5x-IL-fJB" firstAttribute="leading" secondItem="Fsv-TR-icb" secondAttribute="trailing" constant="33" id="111-b7-EN5"/>
                            <constraint firstItem="Fsv-TR-icb" firstAttribute="top" secondItem="vZZ-NL-Fiy" secondAttribute="bottom" constant="8" id="97c-O6-odC"/>
                            <constraint firstItem="Rdh-KC-7Wh" firstAttribute="leading" secondItem="nSK-9R-8LD" secondAttribute="trailing" constant="80" id="Fr7-zk-h1u"/>
                            <constraint firstItem="Rdh-KC-7Wh" firstAttribute="centerY" secondItem="nSK-9R-8LD" secondAttribute="centerY" id="Gqq-af-A66"/>
                            <constraint firstItem="nSK-9R-8LD" firstAttribute="centerY" secondItem="E8g-FW-mkX" secondAttribute="centerY" id="INJ-SW-hg9"/>
                            <constraint firstItem="v6w-Xm-VAY" firstAttribute="leading" secondItem="bMt-4b-zxU" secondAttribute="leadingMargin" constant="-20" id="QQ1-QR-KOm"/>
                            <constraint firstItem="W5x-IL-fJB" firstAttribute="centerY" secondItem="Fsv-TR-icb" secondAttribute="centerY" id="RMH-RD-CeD"/>
                            <constraint firstItem="nSK-9R-8LD" firstAttribute="leading" secondItem="E8g-FW-mkX" secondAttribute="trailing" constant="40" id="V4q-qY-JzR"/>
                            <constraint firstItem="jGX-UG-xrG" firstAttribute="leading" secondItem="W5x-IL-fJB" secondAttribute="trailing" constant="43" id="bo2-Zd-30v"/>
                            <constraint firstItem="v6w-Xm-VAY" firstAttribute="bottom" secondItem="wzA-vP-R8y" secondAttribute="top" id="bsB-pS-Cnx"/>
                            <constraint firstItem="E8g-FW-mkX" firstAttribute="leading" secondItem="jGX-UG-xrG" secondAttribute="trailing" constant="71" id="ely-sy-BvN"/>
                            <constraint firstItem="E8g-FW-mkX" firstAttribute="centerY" secondItem="jGX-UG-xrG" secondAttribute="centerY" id="gcA-Ri-Yfv"/>
                            <constraint firstItem="jGX-UG-xrG" firstAttribute="centerY" secondItem="W5x-IL-fJB" secondAttribute="centerY" id="grW-wP-gv3"/>
                            <constraint firstItem="v6w-Xm-VAY" firstAttribute="top" secondItem="vZZ-NL-Fiy" secondAttribute="bottom" constant="37" id="sx1-tF-bBd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fsv-TR-icb" secondAttribute="leading" id="te0-rN-jCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="penaltyTable" destination="v6w-Xm-VAY" id="GTd-Hm-Rx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syf-4H-aKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.641679160419791" y="940"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="adW-Xv-ghY"/>
        <segue reference="aaz-Sv-8ts"/>
    </inferredMetricsTieBreakers>
</document>
