<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrT-Ak-Kaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Club-->
        <scene sceneID="cP7-FR-Xfa">
            <objects>
                <viewController title="Your Club" id="zxV-CM-7wT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X67-vK-s4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="lN0-ho-J4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZi-Nb-dzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Club" id="9xH-CQ-Ul7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-CK-cgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eaY-ZZ-DG9">
            <objects>
                <viewController title="Settings" id="Cja-8i-Yno" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqj-1J-LOD"/>
                        <viewControllerLayoutGuide type="bottom" id="tA4-dy-DiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66C-Wo-GoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="JQu-6J-gwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIe-TL-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-2297"/>
        </scene>
        <!--Your Team-->
        <scene sceneID="lhi-GV-4au">
            <objects>
                <viewController title="Your Team" id="6wc-wd-Nmu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK4-P2-FPR"/>
                        <viewControllerLayoutGuide type="bottom" id="SAO-6y-jyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Un5-qQ-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Team" id="ckH-or-jnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-kb-tMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSI-be-TBE">
            <objects>
                <tabBarController id="MOh-bY-QyR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2o-gz-v10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wc-wd-Nmu" kind="relationship" relationship="viewControllers" id="dmF-XF-WX2"/>
                        <segue destination="zxV-CM-7wT" kind="relationship" relationship="viewControllers" id="zm6-NK-zNR"/>
                        <segue destination="MdB-Kz-GD1" kind="relationship" relationship="viewControllers" id="Wp2-ei-P8O"/>
                        <segue destination="Cja-8i-Yno" kind="relationship" relationship="viewControllers" id="x7q-OR-3a4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-6D-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-1199"/>
        </scene>
        <!--Today's Games-->
        <scene sceneID="EdY-0D-PeK">
            <objects>
                <viewController title="Today's Games" id="MdB-Kz-GD1" customClass="GamesListViewController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqF-O5-w6p"/>
                        <viewControllerLayoutGuide type="bottom" id="QG8-6U-SDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAW-KT-reL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Ms-wqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-em-fE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Spy-a9-bnr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spy-a9-bnr" id="hzd-Np-b23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tyo-bd-Vzd" kind="show" identifier="gameToScoreboard" id="irV-g6-cvA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdB-Kz-GD1" id="RNk-KC-QXC"/>
                                    <outlet property="delegate" destination="MdB-Kz-GD1" id="1Ky-vb-Fb2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ5-em-fE2" secondAttribute="trailing" constant="-16" id="2ff-nU-xJD"/>
                            <constraint firstItem="gQ5-em-fE2" firstAttribute="leading" secondItem="nAW-KT-reL" secondAttribute="leadingMargin" constant="-16" id="67y-RZ-xp8"/>
                            <constraint firstItem="QG8-6U-SDV" firstAttribute="top" secondItem="gQ5-em-fE2" secondAttribute="bottom" id="cj5-5a-Cgk"/>
                            <constraint firstItem="gQ5-em-fE2" firstAttribute="top" secondItem="hqF-O5-w6p" secondAttribute="bottom" id="hpm-wv-hce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Games" id="GvS-vX-vFe"/>
                    <navigationItem key="navigationItem" id="X1b-zh-Eay"/>
                    <connections>
                        <outlet property="gamesTable" destination="gQ5-em-fE2" id="BLj-Ag-lvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hi-db-POz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-99.400299850074973"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="f9S-Cv-1Sb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Scoreboard" id="tyo-bd-Vzd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT6-iS-ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-193"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="Xxv-cp-Cj2">
            <objects>
                <navigationController title="Navigation Bar" id="mrT-Ak-Kaa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XPv-0Q-VgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MdB-Kz-GD1" kind="relationship" relationship="rootViewController" id="9da-4p-Gdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm6-FX-ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9da-4p-Gdc"/>
    </inferredMetricsTieBreakers>
</document>
